// all possible Bayes Nets
var t = 0.95
var f = 0.05
var maybe = 0.5
var likely = 0.7
var unlikely = 0.3

// 1. Independent Graphs
var independentNets = ["A ind. C"]

// A is true, C is true/false/unknown
var a_nc = [0.0475, 0.0025, 0.9025, 0.0475]
var a_mc = [0.475, 0.025, 0.475, 0.025]

// A is false, C is true/false/unknown
var na_c = [0.0475, 0.9025, 0.0025, 0.0475]
var na_nc = [0.0025, 0.0475, 0.0475, 0.9025]
var na_mc = [0.025, 0.475, 0.025, 0.475]

// A is unknown, C is true/false/unknown
var ma_c = [0.475, 0.475, 0.025, 0.025] // --- Biscuits case
var ma_nc = [0.025,0.025,0.475,0.475]
var ma_mc = [0.25, 0.25, 0.25, 0.25]


// 2. Dependency from A -> C
// A can always be true, false or unknown
// samples: P(C|A), P(C|not A), P(A)

// **** 2.1 C given A is true **** //

// 2.1.1 C given not A is false // --- perfection
var ca_not_cna_a = [t, f, t]
var ca_not_cna_na = [t, f, f]
var ca_not_cna_ma = [t, f, maybe]

// 2.1.2 C given not A is unknown
var ca_m_cna_a = [t, maybe, t]
var ca_m_cna_na = [t, maybe, f]
var ca_m_cna_ma = [t, maybe, maybe]

// 2.1.3 C given not A is likely
var ca_l_cna_a = [t, likely, t]
var ca_l_cna_na = [t, likely, f]
var ca_l_cna_ma = [t, likely, maybe]

// 2.1.4 C given not A is unlikely
var ca_ul_cna_a = [t, unlikely, t]
var ca_ul_cna_na = [t, unlikely, f]
var ca_ul_cna_ma = [t, unlikely, maybe]


// **** 2.2 C given A is false **** //
//2.2.1 C given not A is true // --- perfection
var nca_cna_a = [f, t, t]
var nca_cna_na = [f, t, f]
var nca_cna_ma = [f, t, maybe]

//2.2.2 C given not A is unknown
var nca_m_cna_a = [f, maybe, t]
var nca_m_cna_na = [f, maybe, f]
var nca_m_cna_ma = [f, maybe, maybe]

//2.2.3 C given not A is likely
var nca_l_cna_a = [f, likely, t]
var nca_l_cna_na = [f, likely, f]
var nca_l_cna_ma = [f, likely, maybe]

//2.2.4 C given not A is unlikely
var nca_ul_cna_a = [f, unlikely, t]
var nca_ul_cna_na = [f, unlikely, f]
var nca_ul_cna_ma = [f, unlikely, maybe]


// **** 2.3 C given A is unknown **** //
// 2.3.1 C given not A is true
var mca_cna_a = [maybe, t, t]
var mca_cna_na = [maybe, t, f]
var mca_cna_ma = [maybe, t, maybe]

// 2.3.2 C given not A is false
var mca_not_cna_a = [maybe, f, t]
var mca_not_cna_na = [maybe, f, f]
var mca_not_cna_ma = [maybe, f, maybe]

// 2.3.3 C given not A is unknown
var mca_m_cna_a = [maybe, maybe, t]
var mca_m_cna_na = [maybe, maybe, f]
var mca_m_cna_ma = [maybe, maybe, maybe]

// 2.3.4 C given not A is likely
var mca_l_cna_a = [maybe, likely, t]
var mca_l_cna_na = [maybe, likely, f]
var mca_l_cna_ma = [maybe, likely, maybe]

// 2.3.5 C given not A is unlikely
var mca_ul_cna_a = [maybe, unlikely, t]
var mca_ul_cna_na = [maybe, unlikely, f]
var mca_ul_cna_ma = [maybe, unlikely, maybe]



// 3. Dependency from C -> A

// ....